<?xml version="1.0" encoding="UTF-8"?>
<bcf:controlfile version="1.7" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <!-- BIBER OPTIONS -->
  <bcf:options component="biber" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>bblencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>bibencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>debug</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincrossrefs</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortcase</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortupper</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- BIBLATEX OPTIONS -->
  <!-- global -->
  <bcf:options component="biblatex" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>alphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelalpha</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelnamespec</bcf:key>
      <bcf:value order="1">shortauthor</bcf:value>
      <bcf:value order="2">author</bcf:value>
      <bcf:value order="3">shorteditor</bcf:value>
      <bcf:value order="4">editor</bcf:value>
      <bcf:value order="5">translator</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelyear</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelyearspec</bcf:key>
      <bcf:value order="1">year</bcf:value>
      <bcf:value order="2">eventyear</bcf:value>
      <bcf:value order="3">origyear</bcf:value>
      <bcf:value order="4">urlyear</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxalphanames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxbibnames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxcitenames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxitems</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minalphanames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minbibnames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincitenames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minitems</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>singletitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortalphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortlos</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquelist</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquename</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useauthor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useeditor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useprefix</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>usetranslator</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- DISPLAYMODES -->
  <bcf:displaymodes type="global">
    <bcf:displaymode>
      <bcf:dtarget>*</bcf:dtarget>
      <bcf:dmode order="1">original</bcf:dmode>
      <bcf:dmode order="2">romanised</bcf:dmode>
      <bcf:dmode order="3">uniform</bcf:dmode>
      <bcf:dmode order="4">translated</bcf:dmode>
    </bcf:displaymode>
  </bcf:displaymodes>
  <!-- CROSSREF -->
  <bcf:inheritance>
    <bcf:defaults inherit_all="true" override_target="false">
    </bcf:defaults>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="author" target="author"/>
      <bcf:field source="author" target="bookauthor"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="book"/>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvcollection" target="collection"/>
      <bcf:type_pair source="mvcollection" target="reference"/>
      <bcf:type_pair source="mvcollection" target="incollection"/>
      <bcf:type_pair source="mvcollection" target="inreference"/>
      <bcf:type_pair source="mvcollection" target="suppcollection"/>
      <bcf:type_pair source="mvreference" target="collection"/>
      <bcf:type_pair source="mvreference" target="reference"/>
      <bcf:type_pair source="mvreference" target="incollection"/>
      <bcf:type_pair source="mvreference" target="inreference"/>
      <bcf:type_pair source="mvreference" target="suppcollection"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvproceedings" target="proceedings"/>
      <bcf:type_pair source="mvproceedings" target="inproceedings"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="collection" target="incollection"/>
      <bcf:type_pair source="collection" target="inreference"/>
      <bcf:type_pair source="collection" target="suppcollection"/>
      <bcf:type_pair source="reference" target="incollection"/>
      <bcf:type_pair source="reference" target="inreference"/>
      <bcf:type_pair source="reference" target="suppcollection"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="proceedings" target="inproceedings"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="periodical" target="article"/>
      <bcf:type_pair source="periodical" target="suppperiodical"/>
      <bcf:field source="title" target="journaltitle"/>
      <bcf:field source="subtitle" target="journalsubtitle"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="*" target="*"/>
      <bcf:field source="crossref" skip="true"/>
      <bcf:field source="xref" skip="true"/>
      <bcf:field source="entryset" skip="true"/>
      <bcf:field source="entrysubtype" skip="true"/>
      <bcf:field source="execute" skip="true"/>
      <bcf:field source="label" skip="true"/>
      <bcf:field source="options" skip="true"/>
      <bcf:field source="presort" skip="true"/>
      <bcf:field source="related" skip="true"/>
      <bcf:field source="relatedstring" skip="true"/>
      <bcf:field source="relatedtype" skip="true"/>
      <bcf:field source="shorthand" skip="true"/>
      <bcf:field source="shorthandintro" skip="true"/>
      <bcf:field source="sortkey" skip="true"/>
    </bcf:inherit>
  </bcf:inheritance>
  <!-- SORTING -->
  <bcf:sorting>
    <bcf:presort>mm</bcf:presort>
    <bcf:sort order="1">
      <bcf:sortitem order="1">citeorder</bcf:sortitem>
    </bcf:sort>
  </bcf:sorting>
  <!-- CITATION DATA -->
  <!-- section 0 -->
  <bcf:bibdata section="0">
    <bcf:datasource type="file" datatype="bibtex">bibArchive/libarchive.bib</bcf:datasource>
  </bcf:bibdata>
  <bcf:section number="0">
    <bcf:citekey>cismet-cids-readMe</bcf:citekey>
    <bcf:citekey>cismet-cids-readMe</bcf:citekey>
    <bcf:citekey>cismet-cids-readMe</bcf:citekey>
    <bcf:citekey>cismet-cids-readMe</bcf:citekey>
    <bcf:citekey>cismet-cids-readMe</bcf:citekey>
    <bcf:citekey>cismet-cids-readMe</bcf:citekey>
    <bcf:citekey>web-dev:list-frameworks</bcf:citekey>
    <bcf:citekey>ajax</bcf:citekey>
    <bcf:citekey>allaire_ria</bcf:citekey>
    <bcf:citekey>ria-definition-1</bcf:citekey>
    <bcf:citekey>ria-state-of-the-art</bcf:citekey>
    <bcf:citekey>ria-classification-1</bcf:citekey>
    <bcf:citekey>ria-classification-2</bcf:citekey>
    <bcf:citekey>ria-comp-1</bcf:citekey>
    <bcf:citekey>ria-comp-2</bcf:citekey>
    <bcf:citekey>jobs-thoughts-on-flash</bcf:citekey>
    <bcf:citekey>jobs-thoughts-on-flash</bcf:citekey>
    <bcf:citekey>ria_flash-usage</bcf:citekey>
    <bcf:citekey>ria_flash-usage</bcf:citekey>
    <bcf:citekey>web-dev:js-disabled</bcf:citekey>
    <bcf:citekey>smalltalk_mvc</bcf:citekey>
    <bcf:citekey>heise_knockout</bcf:citekey>
    <bcf:citekey>anguler_mvw</bcf:citekey>
    <bcf:citekey>binding_comparison</bcf:citekey>
    <bcf:citekey>ng-binding</bcf:citekey>
    <bcf:citekey>ng-binding</bcf:citekey>
    <bcf:citekey>spi_manifesto</bcf:citekey>
    <bcf:citekey>can_i_use</bcf:citekey>
    <bcf:citekey>can_i_use</bcf:citekey>
    <bcf:citekey>hashbang_urls_1</bcf:citekey>
    <bcf:citekey>hashbang_urls_2</bcf:citekey>
    <bcf:citekey>hashbang_urls_3</bcf:citekey>
    <bcf:citekey>w3c-history-api</bcf:citekey>
    <bcf:citekey>angular_location</bcf:citekey>
    <bcf:citekey>google_AJAX_crawling</bcf:citekey>
    <bcf:citekey>google_AJAX_crawling</bcf:citekey>
    <bcf:citekey>google_AJAX_crawling</bcf:citekey>
    <bcf:citekey>cismet-cids-readMe</bcf:citekey>
    <bcf:citekey>conception:rfc-uri</bcf:citekey>
    <bcf:citekey>conception:uri-length</bcf:citekey>
    <bcf:citekey>conception:rhino</bcf:citekey>
    <bcf:citekey>conception:jetty</bcf:citekey>
    <bcf:citekey>conception:gwt</bcf:citekey>
    <bcf:citekey>tech-ana:flying-saucer</bcf:citekey>
    <bcf:citekey>tech-ana:lobo</bcf:citekey>
    <bcf:citekey>tech-ana:acid3</bcf:citekey>
    <bcf:citekey>tech-ana:acid3</bcf:citekey>
    <bcf:citekey>tech-ana:acid3</bcf:citekey>
    <bcf:citekey>tech-ana:acid3</bcf:citekey>
    <bcf:citekey>tech-ana:html5-test</bcf:citekey>
    <bcf:citekey>tech-ana:css3-test</bcf:citekey>
    <bcf:citekey>tech-ana:ECMAScript</bcf:citekey>
    <bcf:citekey>tech-ana:ECMAtest</bcf:citekey>
    <bcf:citekey>tech-ana:ECMAtest</bcf:citekey>
    <bcf:citekey>tech-ana:canJS-presentation</bcf:citekey>
    <bcf:citekey>tech-ana:somaJS</bcf:citekey>
    <bcf:citekey>tech-ana:heise-backbone</bcf:citekey>
    <bcf:citekey>heise_knockout</bcf:citekey>
    <bcf:citekey>heise_knockout</bcf:citekey>
    <bcf:citekey>tech-ana:announcing-ember</bcf:citekey>
    <bcf:citekey>tech-ana:ember-data</bcf:citekey>
    <bcf:citekey>tech-ana:em-routes-coc</bcf:citekey>
    <bcf:citekey>tech-ana:em-routes-coc</bcf:citekey>
    <bcf:citekey>tech-ana:em-coupling</bcf:citekey>
    <bcf:citekey>tech-ana:em-coupling</bcf:citekey>
    <bcf:citekey>tech-ana:em-views</bcf:citekey>
    <bcf:citekey>tech-ana:ng-intro</bcf:citekey>
    <bcf:citekey>tech-ana:ng-module</bcf:citekey>
    <bcf:citekey>tech-ana:ng-scope</bcf:citekey>
    <bcf:citekey>tech-ana:ng-scope</bcf:citekey>
    <bcf:citekey>tech-ana:ng-scope</bcf:citekey>
    <bcf:citekey>tech-ana:ng-concepts</bcf:citekey>
    <bcf:citekey>tech-ana:ng-concepts</bcf:citekey>
    <bcf:citekey>heise_knockout</bcf:citekey>
    <bcf:citekey>tech-ana:ng-binding</bcf:citekey>
    <bcf:citekey>binding_comparison</bcf:citekey>
    <bcf:citekey>binding_comparison</bcf:citekey>
    <bcf:citekey>binding_comparison</bcf:citekey>
    <bcf:citekey>binding_comparison</bcf:citekey>
    <bcf:citekey>binding_comparison</bcf:citekey>
    <bcf:citekey>impl:fx-classpath</bcf:citekey>
    <bcf:citekey>impl:java2js-data-conversion</bcf:citekey>
    <bcf:citekey>impl:skinning-fx</bcf:citekey>
    <bcf:citekey>impl:skinning-fx</bcf:citekey>
    <bcf:citekey>impl:fx-ui-controls</bcf:citekey>
    <bcf:citekey>impl:fx-ui-controls</bcf:citekey>
    <bcf:citekey>impl:fx-ui-controls</bcf:citekey>
    <bcf:citekey>impl:ng-cloak</bcf:citekey>
    <bcf:citekey>impl:ng-bind</bcf:citekey>
    <bcf:citekey>impl:stackoverflow-ng-cloak</bcf:citekey>
    <bcf:citekey>impl:ng-cloak</bcf:citekey>
    <bcf:citekey>impl:ng-bootstrap</bcf:citekey>
    <bcf:citekey>impl:fx-snapshot</bcf:citekey>
  </bcf:section>
</bcf:controlfile>
